<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Marketing Agency</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
<section >
    <div class="container" >
        <div class="row d-flex p-5"  >
            <div class="col-md-6 d-flex justify-content-center align-items-start flex-column">
                <h5 class="text-danger">AWARD WINNING</h5>
                <h1 class="font-weight-bold">DIGITAL MARKETING AGENCY</h1>
                <p>Morbi sed lacus nec risus finibus feugiat at fermentum nibh. Pellentesque vitae ante at elit fringilla ac at purus. Morbi sed lacus nec risus finibus feugiat at fermentum.</p>
                <button id="contactButton" class="mt-3 btn btn-danger">CONTACT US</button>
            </div>
            <div class="col-md-6"  style="max-height: 600px;">
                <img src="images/hero.png" alt="Digital Marketing Agency" style="height:100%;object-fit:contain ;width: 100%;"  >
                
            </div>
        </div>
    </div>
</section>
    <!-- Contact Form Modal -->
    <div class="modal fade" id="contactModal" tabindex="-1" aria-labelledby="contactModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="contactModalLabel">Talk to us</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="https://getform.io/f/pagxwqmb" method="POST">
                        <div class="form-group">
                            <label for="workEmail">Work email*</label>
                            <input type="email" class="form-control" id="workEmail" name="workEmail" required>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="firstName">First name*</label>
                                <input type="text" class="form-control" id="firstName" name="firstName" required>
                            </div>
                            <div class="form-group col-md-6">
                                <label for="lastName">Last name*</label>
                                <input type="text" class="form-control" id="lastName" name="lastName" required>
                            </div>
                        </div>
                        <div class="form-group form-check">
                            <input type="checkbox" class="form-check-input" id="terms" required>
                            <label class="form-check-label" for="terms">I agree to terms and conditions, and provide consent to send me communication.</label>
                        </div>
                        <button type="submit" class="btn btn-danger btn-block">Contact Us</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- 2ND SECTION -->
    <section class="what-we-do py-5" style="background-color:#FAFAFA">
    <div class="container mt-5" >
        <h5 class="text-danger">WHAT WE DO</h5>
        <div class="row">
            <div class="column" >
                <h1 class="font-weight-bold">SERVICES PROVIDE FOR YOU</h1>
            </div>
            <div class="column" >
                <p>Morbi sed lacus nec risus finibus feugiat et fermentum nibh. Pellentesque vitae ante at elit fringilla ac at purus, Morbi sed lacus nec risus finibus feugiat et fermentum.</p>
            </div> 
        </div>
        <div class="container">
            <div class="d-flex services_container">
                <div class="col-md-3 card_services">
                    <img src="images/1.png" alt="Service 1" class="img-fluid">
                    <div class="content">
                        <img src="images/icon.png" height="40px" width="40px">
                        <p >WEB DEVELOPMENT</p>
                        <p>Morbi sed lacus nec risus finibus feugiat et fermentum nibh.</p>
                        <button class="read_more btn btn-light ">Read More <i class="fa-solid fa-arrow-right"></i></button>
                    </div>
                </div>
                <div class="col-md-3 card_services">
                    <img src="images/2.png" alt="Service 1" class="img-fluid">
                    <div class="content">
                        <img src="images/icon.png" height="40px" width="40px">
                        <p >WEB DEVELOPMENT</p>
                        <p>Morbi sed lacus nec risus finibus feugiat et fermentum nibh.</p>
                        <button class="read_more btn btn-light ">Read More <i class="fa-solid fa-arrow-right"></i></button>
                    </div>
                </div>
                <div class="col-md-3 card_services">
                    <img src="images/3.png" alt="Service 1" class="img-fluid">
                    <div class="content">
                        <img src="images/icon.png" height="40px" width="40px">
                        <p >WEB DEVELOPMENT</p>
                        <p>Morbi sed lacus nec risus finibus feugiat et fermentum nibh.</p>
                        <button class="read_more btn btn-light ">Read More <i class="fa-solid fa-arrow-right"></i></button>
                    </div>
                </div>
                <div class="col-md-3 card_services">
                    <img src="images/3.png" alt="Service 1" class="img-fluid">
                    <div class="content">
                        <img src="images/icon.png" height="40px" width="40px">
                        <p >WEB DEVELOPMENT</p>
                        <p>Morbi sed lacus nec risus finibus feugiat et fermentum nibh.</p>
                        <button class="read_more btn btn-light ">Read More <i class="fa-solid fa-arrow-right"></i></button>
                    </div>
                </div>
                
            </div>
        </div>
       
        <div class="row mt-3">
            <div class="col text-start">
                <span class="dot active"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
        </div>
    </div>
    </section>

    <!-- 3rd section -->
    <section class="why-choose-us py-5" style="background-color:#FFFFFF">
    <div class="container my-5">
        <div class="text-center mb-5">
            <h2 class="text-danger">WHY CHOOSE US</h2>
            <h3>WHY WE ARE BEST</h3>
        </div>
        <div class="row text-center">
            <div class="col-md-3 mb-4">
                <div class="feature">
                <img src="icons/1.png" alt="Clarified Vision & Target" class="icon mb-3">
                <h4>Clarified Vision & Target</h4>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy.</p>
                </div>
            </div>
            <div class="col-md-3 mb-4">
                <div class="feature">
                <img src="icons/2.png" alt="High Performance" class="icon mb-3">
                <h4>High Performance</h4>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy.</p>
                </div>
            </div>
            <div class="col-md-3 mb-4">
                <div class="feature">
                <img src="icons/3.png" alt="Maintain Security" class="icon mb-3">
                <h4>Maintain Security</h4>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy.</p>
                </div>
            </div>
            <div class="col-md-3 mb-4">
                <div class="feature">
                <img src="icons/4.png" alt="Better Strategy & Quality" class="icon mb-3">
                <h4>Better Strategy & Quality</h4>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy.</p>
                </div>
            </div>
        </div>
    </div>
    </section>

    <!-- OUR PROJECT SECTION -->
    <section class="our-project py-5" style="background-color:#FFFFFF">
    <div class="container my-5">
        <div class="text-center mb-5">
            <h2 class="text-danger">OUR PROJECT</h2>
            <h3>WHY WE ARE BEST</h3>
        </div>
        <div class="row equal-height" style="height: 400px; padding: 20px 80px;">
        
            <div class="col-md-6 " >
                <img id="project-image" src="images/image2.png" alt="Project Image" class="image_our_project">
            </div>
            <div class="col-md-6 flex-column d-flex p-0"  style=" background-color: #f8f8f8;" >
               <div class="project_content" onclick="changeImage('images/image1.jpg')">
                <h4>Genderless Kei – Japan’s Hot</h4>
                <p>Set to launch on the manufacturer’s new A330neo aircraft in 2017, it’s offering lots of</p>
                </div>
               <div class="project_content" onclick="changeImage('images/image2.png')">
                <h4>Better Strategy & Quality</h4>

                <p>Set to launch on the manufacturer’s new A330neo aircraft in 2017, it’s offering lots of</p>
                </div>
               <div class="project_content" onclick="changeImage('images/image3.jpg')">
                <h4>Genderless Kei – Japan’s Hot</h4>
                <p>Set to launch on the manufacturer’s new A330neo aircraft in 2017, it’s offering lots of</p>
                </div>
                <!-- <div class="project-content">
                    <div class="project-item" onclick="changeImage('images/image1.jpg')">
                        <h4>Genderless Kei – Japan’s Hot</h4>
                        <p>Set to launch on the manufacturer’s new A330neo aircraft in 2017, it’s offering lots of</p>
                    </div>
                    <div class="project-item" onclick="changeImage('images/image2.png')">
                        <h4>Better Strategy & Quality</h4>
                        <p>Set to launch on the manufacturer’s new A330neo aircraft in 2017, it’s offering lots of</p>
                    </div>
                    <div class="project-item" onclick="changeImage('images/image3.jpg')">
                        <h4>Genderless Kei – Japan’s Hot</h4>
                        <p>Set to launch on the manufacturer’s new A330neo aircraft in 2017, it’s offering lots of</p>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
    </section>

    <!-- Experts Growth Section -->
    <section class="experts-growth py-5" style="background-color:#FAFAFA">
        <div class="container text-center">
            <h2 class="text-danger">EXPERT'S GROWTH</h2>
            <h3 class="mb-5">OUR COMPANY GROWTH</h3>
            <div class="row">
                <div class="col-md-3">
                    <div class="growth-card">
                        <img src="icons/heart (2).png" alt="Satisfied Customers">
                        <h4>199 +</h4>
                        <p>Satisfied Customers</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="growth-card">
                        <img src="icons/clock (3).png" alt="Days Of Operation">
                        <h4>1591 +</h4>
                        <p>Days Of Operation</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="growth-card">
                        <img src="icons/Path 4402.png" alt="Complete Projects">
                        <h4>283 +</h4>
                        <p>Complete Projects</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="growth-card">
                        <img src="icons/Path 4406.png" alt="Win Awards">
                        <h4>75 +</h4>
                        <p>Win Awards</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Client Feedback Section -->
    <section class="client-feedback py-5">
        <div class="container text-center">
            <h2 class="text-danger">CLIENT'S FEEDBACK</h2>
            <h3 class="mb-5">PEOPLE SAY'S ABOUT US!</h3>
            <div class="d-flex justify-content-center align-items-center flex-column ">
                <p class="w-50">
                    Jannat Tumpa The standard chunk of Lorem ipsum used since the 1500s is reproduced below for those interested. Sections Bonorum et Malorum original.
                </p>
                <p class="name w-50">JANNAT TUMPA <span class="position">- COO, AMERICAN ENTERPRISES, INC</span></p>


            </div>

        </div>
    </section>

    <!-- Footer Section -->
    <footer class="py-5 bg-danger text-white">
        <div class="container text-center">
            <div class="row">
                <div class="col">
                    <img src="images/Group 500.png" alt="Client Logo" class="img-fluid">
                </div>
            </div>
        </div>
    </footer>

    <script>
        function changeImage(imageSrc) {
            document.getElementById('project-image').src = imageSrc;
        }
    </script>
    


    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
























